<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
</head>
<style>
    body{
        height:100vh;
        width:100vw;
        /* display: flex; */
        /* justify-content: center;
        align-items: center; */
        margin:0;
        background-color: #CCC;
    }

    #game-board{
        /* margin: 0 auto; */
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        width:100vmin;
        height:100vmin; 
        background-color: rgb(23, 23, 23);
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(21, 1fr);
    }

    .snake{
        background-color: #03a062;
        border: .25vmin solid  white;
    }

    .food{
        background-color: #8892b0;
        border: .25vmin solid  white;
    }

    .controls{
        /* border: 2px solid red; */
        height:12%;
        width:25%;
        position: absolute;
        bottom:4%;
        left:50%;
        transform: translate(-50%);
    }

    .controls button{
        width:30%;
        text-align: center;
    }

    .controls #up{
        position: relative;
        top:0;
        left:35%
    }

    .controls #down{
        position: relative;
        bottom: -71%;
    }

    .controls #left{
        position: relative;
        top:35%;
        left:-67%
    }

    .controls #right{
        position: relative;
        top:9%;
        right:-70%
    }

    @media screen and (min-width:770px) {
        .controls{
            display: none;
        }
    }
</style>
<script src="game.js" defer type="module"></script>
<body>
    <div id="game-board"></div>
    <div class="controls">
        <button id="up">↑</button>
        <button id="down">↓</button>
        <button id="left">←</button>
        <button id="right">→</button>
    </div>
</body>
</html>